# PersonalFinanceManagement

./: README.md  build.gradle  settings.gradle
X5WebView/: build.gradle  local.properties
X5WebView/gradle/wrapper/: gradle-wrapper.properties
X5WebView/src/main/: AndroidManifest.xml
X5WebView/src/main/java/com/example/x5webview/: APPAplication.java  WebActivity.java  WebAppInterface.java
X5WebView/src/main/java/com/example/x5webview/utils/: JSCallback.java  WebViewJavaScriptFunction.java  WebViewJsInterface.java  X5WebView.java
X5WebView/src/main/res/drawable/: inputbox.xml  newuserlogin.xml
X5WebView/src/main/res/layout/: activity_web.xml
X5WebView/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: umenglibr-debug.aar
app/src/androidTest/java/com/chumu/jianzhimao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumu/jianzhimao/: RootApplication.java
app/src/main/java/com/chumu/jianzhimao/mvp/: LetterComparator.java
app/src/main/java/com/chumu/jianzhimao/mvp/adapter/: CityAdapter.java
app/src/main/java/com/chumu/jianzhimao/mvp/bean/: City.java
app/src/main/java/com/chumu/jianzhimao/ui/activity/: EditNicknameActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMessageActivity.java  SetAllActivity.java  (+3 more)
app/src/main/res/color/: bottom_navigation_selelct_bg.xml  navigation_checked.xml
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  button_yellow_round_bg_selector.xml  ed_puton.xml  edinputbox.xml  edinputboxlins.xml  home_child_type_bg.xml  ic_aixin.xml  ic_homes.xml  ic_remen.xml  ic_user.xml  qunzhu.xml  recycler_item_selector.xml  shoucang_checked.xml  tingji.xml  zhangdan.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/layout/: activity_about_web.xml  activity_agreement.xml  activity_change_password.xml  activity_countdown.xml  activity_detatil_web.xml  activity_edit_nickname.xml  activity_forget_password.xml  activity_gold_details.xml  activity_home.xml  activity_login_register_and_phone.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_message.xml  activity_retrieve_password.xml  activity_scrolling.xml  activity_set_all.xml  activity_set_password.xml  activity_setting.xml  activity_special.xml  activity_url_error.xml  activity_v2ex.xml  activity_v2ex_details.xml  activity_zhuyuan.xml  content_scrolling.xml  fragment_collection.xml  fragment_gank.xml  fragment_gank_android.xml  fragment_gold.xml  fragment_gold_child.xml  fragment_home.xml  fragment_home_child.xml  fragment_my.xml  fragment_qunzhu.xml  fragment_qunzhu_chind.xml  fragment_qunzhu_group.xml  fragment_remeng.xml  fragment_settings.xml  fragment_v2ex.xml  fragment_v2ex_child.xml  (+25 more)
app/src/main/res/menu/: menu_hoem.xml  menu_main.xml  menu_openmenu.xml  menu_scrolling.xml  meun_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chumu/jianzhimao/: ExampleUnitTest.java
common_base/: LabelsView.java  build.gradle  proguard-rules.pro
common_base/src/main/: AndroidManifest.xml
common_base/src/main/basepop/com/example/common_basepop/basepopup/: BasePopup.java  BasePopupHelper.java  BasePopupWindow.java  BasePopupWindowProxy.java  HackPopupDecorView.java  HackWindowManager.java  InnerPopupWindowStateListener.java  PopupCompatManager.java  PopupController.java  PopupWindowProxy.java
common_base/src/main/basepop/com/example/common_basepop/blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
common_base/src/main/basepop/com/example/common_basepop/design/: DialogPopup.java  SlideFromBottomPopup.java  WheelView.java  WheelViewPopup.java
common_base/src/main/basepop/com/example/common_basepop/util/: InputMethodUtils.java  ReflectUtils.java  SimpleAnimationUtils.java  UIHelper.java
common_base/src/main/java/androidx/fragment/app/: FixDialogFragment.java
common_base/src/main/java/com/example/common_base/: ApiConfig.java  ApiService.java  AppConfig.java  ChuMuData.java  ConstantConfig.java  FileCompress.java  LabelsView.java  NetConfig.java  RoutePath.java  SPConstant.java  UrlPath.java
common_base/src/main/java/com/example/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFramgent.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ExitApplication.java  ExtData.java  GlobalCrashCapture.java  HttpRequest.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LeakCanaryUtils.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java  NotSignException.java  NotSingOnEvent.java  PresenterFactoryProxy.java
common_base/src/main/java/com/example/common_base/boradcast/: NetStatusBroadCast.java
common_base/src/main/java/com/example/common_base/design/: CommonTitle.java  LoadingDialogWithContent.java  NoScrollViewPager.java  PinnedHeaderDecoration.java  ProgressImageView.java  RoundImage.java  RoundOrCircleImage.java  WaveSideBarView.java
common_base/src/main/java/com/example/common_base/local_utils/: DeviceUuidFactory.java  FontUtil.java  HtmlUtil.java  NetworkUtils.java  SharedPrefrenceUtils.java
common_base/src/main/java/com/example/common_base/utils/: ActivityCollector.java  BackgroundTasks.java  BlackBox.java  DateTimeUtil.java  DateUtils.java  DebugToast.java  DeviceIdUtil.java  FileUtil.java  GlideCacheUtil.java  GlideEngine.java  ImageUtil.java  LoadStatusConfig.java  NetWorkUtils.java  NormalConfig.java  PopWindowUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  SoftKeyBoardUtil.java  SpannableStringAttach.java  TUIKitConstants.java  ToastUtil.java  XStatusBar.java
common_base/src/main/res/anim/: gamebuttonanim.xml  progress.xml
common_base/src/main/res/layout/: base_title.xml  chumu_base_title_layout.xml  chumu_fram_base_layout.xml  dialog_progress_content.xml  layout_dialog.xml
common_base/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
