// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir


    project.ext {
        android = [
                minSdk = 24,
                targetSdk = 28,
                compileSdk = 29,
                appVersionName = "1",
                appVersionCode = 1,
                buildTools = "29.0.3"
        ]

        others = [
                appcompatVersion = '1.3.0-alpha02',
                constraintlayoutVersion = '2.0.1',
                annotationVersion = '1.1.0-alpha02',
                materialDesignVersion = '1.3.0-alpha02',
                //didi debug tools
                dididoraemonkitVersion = '1.1.8',
                androidChartVersion = '3.1.0',
                qmuiVersion = '2.0.0-alpha01',
                calendarviewVersion = '3.5.8',
                //arouter
                arouterApiVersion = '1.5.0',
                arouterCompilerVersion = '1.2.2',
                //butterknife
                butterknifeVersion = '10.2.1',
                recyclerviewVersion = '1.2.0-alpha05',
                cardViewVersion = '1.0.0',
                //BaseRecyclerViewAdapterHelper
                baseRvAdapter = '2.9.49-androidx',
                //xlog
                xlogVersion = '1.6.1',
                //multitype
                multitypeVersion = '3.5.0',
                //recyclerview-flexibledivider
//            flexibledividerVersion = '1.4.0',
                //event bus
                eventbusVersion = '3.2.0',
                //tencent cosxml-lite
                tencentCosxmlliteVersion = '5.4.21',
                //SmartRefreshLayout
                smartRefreshLayoutVersion = '1.1.0',
                //okhttp
                okhttpVersion = '3.11.0',
                //tencent cosxml-lite
                tencentCosxmlVersion = '5.4.30',
                rxpermissionsVersion = '0.10.2',
                // share
                shareSdkVersion = '6.9.4',
                shareCommonSdkVersion = '1.5.4',
                // BackgroundLibrary
                backgroundLibraryVersion = '1.6.3',
//            leakCanary
                leakCanary = '2.3',
//            smartRefresh
                smartRefresh = '1.1.0',
                ok3log = okhttpVersion,
                retrofit2 = '2.3.0',
                rxjava2 = '2.0.1',
                rxandroid = "2.1.1",
//            glide
                glide = '4.11.0',
                multidex_version = '2.0.1',
                xlogVersion = '1.6.1',
                materialDesignVersion = '1.1.0-alpha08',
                luban='1.1.8',
                banner='2.1.0',

                //arouter
                arouterApiVersion = '1.5.0',
                arouterCompilerVersion = '1.2.2',
        ]

    }
}