apply plugin: 'com.android.application'


android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
//        applicationId "adb uninstall com.chumu.jianzhimao"
    defaultConfig {
        applicationId "com.chumu.gerengcaiwuguanli"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



    signingConfigs {
        release {
            keyAlias 'ChuMuYa'
            keyPassword '123456'
            storeFile file('E:/work/workcode/qianmingwengjian/chumu.jks.old')
//            storeFile file('D:/My Code/chumu.jks.old')
            storePassword '123456'
            v2SigningEnabled true
        }
        debug {
            keyAlias 'ChuMuYa'
            keyPassword '123456'
            storeFile file('E:/work/workcode/qianmingwengjian/chumu.jks.old')
//            storeFile file('D:/My Code/chumu.jks.old')
            storePassword '123456'
            v2SigningEnabled true
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    implementation 'com.jzp:rotate3D:1.0.0'
    implementation project(path: ':common_base')
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    //http lib
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    api 'com.google.guava:guava:28.1-android'


    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //    内存优化内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //动态权限
    //    eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
