<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="七日支出统计:"
            android:textColor="#888888"
            android:textSize="18sp" />

        <com.chumu.jianzhimao.ui.activity.eys.AnnualyieldView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支出占阈值比:"
            android:textColor="#888888"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_yuzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阈值:"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="#888888"
            android:textSize="18sp" />

        <com.chumu.jianzhimao.ui.activity.eys.ArcView
            android:background="#e6f1b0"
            android:id="@+id/arc"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</RelativeLayout>
